<div style="width: 50%;  margin-left: 300px; " class="cointainer">
    <h5>
        <br>
        Want to get in touch? Fill out the form below to send me a
        message and<br> I will get back to you as soon as
        possible!</h5><br>


    <div class="form-group">
        <label for="exampleInputEmail1">Name</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Email</label>
        <input type="text" class="form-control" id="exampleInputPassword1">
    </div>

    <div class="form-group">
        <label for="exampleInputPassword1">Mobile</label>
        <input type="text" class="form-control" id="exampleInputPassword1">
    </div>

    <div class="form-group">
        <label for="exampleInputPassword1">Message</label>
        <textarea style="height: 150px; width: '750px';"></textarea>
    </div>



    <button type="submit" class="btn btn-primary">Submit</button>
</div>