<div style="height: 100vh; 
background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
" [ngStyle]="{backgroundImage:'url(https://picsum.photos/id/191/1400/1200)'} ">



  <div class="container-fluid">
    <div class="row" style="height: 100vh">

      <div class="col d-flex flex-column justify-content-center align-items-center">
        <div>

        </div>

      </div>

      <div class="col  d-flex flex-column justify-content-center align-items-center" [formGroup]="fbFormGroup">
        <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
          A simple danger alert—check it out!
        </div>
        <fa-icon [icon]="faUsers" style="font-size: 54px"></fa-icon>
        <div class=" h4">Register Please
        </div>

        <div>
          <fa-icon [icon]="faUser"></fa-icon>
          <label for="exampleInputEmail1">Username</label>
          <input type="text" placeholder="Enter Username" class="form-control" formControlName="username" />
        </div>

        <div class="mt-1">
          <fa-icon [icon]="faUnlock"></fa-icon>
          <label for="exampleInputEmail1">Password</label>
          <input type="password" placeholder="Enter Password" class="form-control" formControlName="password" />
        </div>

        <div class="mt-1">
          <fa-icon [icon]="faAt"></fa-icon>
          <label for="exampleInputEmail1">Email_address</label>
          <input type="text" placeholder="Enter Email" class="form-control" formControlName="email" />
        </div>

        <div class="mt-1">
          <fa-icon [icon]="faMobile"></fa-icon>
          <label for="exampleInputEmail1">Moblie_Number</label>
          <input type="text" placeholder="Enter Mobile" class="form-control" formControlName="mobile" />
        </div>

        <button class="btn btn-sm btn-danger mt-2 mb-2" [disabled]="!fbFormGroup.valid" (click)="registerHere()">
          Register Here
        </button>

        <a routerLink="/login">Login Here</a>
      </div>
    </div>
  </div>