<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {

            width: 100%;
            padding: 20px;
        }

        .fakeimg1 {

            width: 100%;
            padding: 20px;
        }

        .fakeimg2 {

            width: 100%;
            padding: 20px;
        }

        .fakeimg3 {

            width: 100%;
            padding: 20px;
        }

        .fakeimg4 {

            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header" style="height: 250px; 
    background-repeat: no-repeat;
    color: white ;display: flex;justify-content: center; align-items: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-position: center;
    background-size: cover;
" [ngStyle]="{backgroundImage:'url(https://picsum.photos/id/232/1200/1300)'}  ">
        <h2>Design</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Understanding the Principles of Design</h2>
                <h5>Anisha Singh on Jul 27, 2020 </h5>
                <div class="fakeimg" style="height:200px;">
                    <img src="assets/images/1/1.jpg" style="height: 200px; width: 50%">
                </div>
                <br>
                <p>
                    These design principles roughly layout the foundational theories that make a piece of visual artwork
                    appealing. They are usually discussed in art classes and studied in detail in graphic design
                    programs. But unfortunately, they are too often breezed over in photography class. And that's a
                    shame because these design principles can help photographers nail their compositions.</p>
            </div>
            <div class="card">
                <h2>What are the Principles of Design?
                </h2>

                <div class="fakeimg1" style="height:200px;">
                    <img src="assets/images/1/2.jpg" style="height: 200px; width: 50%">
                </div>
                <br>
                <p>What are the Principles of Design?
                </p>
                <p>When a three-dimension object is translated onto a flat 2D artwork, like a photograph, our eyes use
                    little clues to help us get our bearings. Those clues make up the perspective of the image. For
                    example, the simplest is one point perspective photography where two parallel lines disappear in the
                    distance. Our eyes know the lines are parallel, so the only way they could meet at a vanishing point
                    is because they are getting farther away. Little clues like this help us understand a photograph.


                    There is no agreed-upon number of principles of design in art. All of the textbooks and websites are
                    custom lists, written from what the author knows best and thinks are the most important. Some can be
                    grouped, and some broken apart. Don't get hung up on numbers; just embrace the concepts.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">

                <div class="fakeimg2" style="height:100px;">
                    <img src="assets/images/1/1.jpg" style="height: 100px; width: 75%">
                </div>
                <br>
                <p>Emphasis is a foundational element in the composition that needs some planning and forethought to get
                    just right. To do it, you use the other elements of art and principles of design to make your point.
                </p>
            </div>
            <div class="card">

                <div class="fakeimg3">
                    <img src="assets/images/1/6.jpg" style="  width: 75%">
                </div><br>
                <div class="fakeimg4">
                    <img src="assets/images/1/7.jpg" style=" width: 75%">
                </div><br>

            </div>
            <div class="card">

                <p>An asymmetrical balance occurs much more commonly, and it is up to the artist or photographer to make
                    it happen. Different objects can balance an image. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <h2>The top seven design principles include–</h2>
        <p>Contrast</p>
        <p>Emphasis</p>
        <p>Pattern</p>
        <p>Repetition</p>
        <p>Movement</p>
        <p>Space</p>
        <p>Balance</p>

    </div>


</body>

</html>