<div style="height: 100vh; 
background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
" [ngStyle]="{backgroundImage:'url(https://picsum.photos/id/191/1400/1200)'} ">


  <div class="container-fluid ">
    <div class="row " style="height: 100vh">
      <!-- Left Block -->
      <div class="col bg-info d-flex flex-column justify-content-center align-items-center">
        <div>
          <fa-icon [icon]="faArtstation" style="font-size: 54px"></fa-icon>
        </div>
        <div class="h3">Welcome to Passion !!!</div>
        <div class="h6">
          Come for what you love.
          Stay for what you discover !!!!
        </div>
      </div>


      <div class="col d-flex flex-column justify-content-center align-items-center" [formGroup]="fbFormGroup">
        <!-- <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
                  invalid Username and Password
                </div>-->

        <div class="h4">Application Login</div>

        <div>
          <fa-icon [icon]="faAt"></fa-icon>
          <label for="exampleInputEmail1">Username</label>
          <input type="text" placeholder="Enter Username" class="form-control" formControlName="username" />
          <small id="emailHelp" class="form-text text-muted" style="color: black;">We will never share
            your
            email with anyone
            else...</small>
        </div>

        <div class="mt-1">
          <fa-icon [icon]="faUnlock"></fa-icon>
          <label for="exampleInputPassword1">Password</label>
          <input type="password" placeholder="Enter Password" class="form-control" formControlName="password" />
          <small id="emailHelp" class="form-text text-muted" style="color: black;">We'll never share your
            Password with anyone
            else.</small>


        </div>

        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>

        <a routerLink="/forgotpassword" style="color: black;">Forgot Password</a>

        <button class="btn btn-sm btn-info mt-2 mb-2" [disabled]="!fbFormGroup.valid" (click)="loginProcessHere()">
          Login Here
        </button>

        <a routerLink="/register" style="color: black;">Register Here</a>
      </div>
    </div>
  </div>
</div>