<div style="height: 100vh; 
background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
" [ngStyle]="{backgroundImage:'url(./assets/image/error.jpg)'} ">

    <div style="display: flex; color: white; justify-items: end;">
        <fa-icon [icon]="faArtstation "></fa-icon>
        <h6>Passion.com</h6>
    </div>


    <div style="color: white;">
        <h1>404</h1><br><br><br>
        <p>Page does not exist!</p><br><br><br><br><br><br>

    </div>


    <div style="display: flex; color: white;">
        <fa-icon [icon]="faHome"></fa-icon>
        <a routerLink="/home" style="color: white;">Back to Home</a>
    </div>


</div>