<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
</head>

<body>
  <!-- RULE 2-->
  <div class="container-fluid ">
    <!-- ROW 1-->
    <div class="row" style="background-color: rgb(223, 228, 237);">
      <div class="col-6 ">
        <h2 style="font-family:  Georgia, 'Times New Roman', Times, serif">Add Post</h2>
        <label for="title">Title</label>
        <input style="width: 50%" type="text" class="form-control" id="title" aria-describedby="Enter Title"
          placeholder="Enter Title" #title>

        <div class="form-group">
          <label for="content">Content</label>
          <textarea style="
            width: 50%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;" class="form-control" id="content" placeholder="Write Something" #content>
            </textarea><br>

          <button type="button" (click)="AddBlog(title, content)" class="btn btn-primary">Submit</button>

        </div>
      </div>
      <div class="col-6 ">
        <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">My Posts</h2>
        <div style="padding: 20px; width: 50%;" *ngFor=" let blog of blogs">
          <div class="card">
            <div class="card-header">
              {{blog.title}}
              <span style="float:right; color:red" (click)="removeBlog(blog)">X</span>
            </div>
            <div class="card-body">
              <p class="card-text">{{ blog.content }}</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>