<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<div><br><br>
    <div class="slider owl-carousel" style="margin-left: 160px;">
        <div class="card">
            <div class="img"><img src="../assets/images/1/1.jpg" alt=""></div>
            <div class="content">
                <div class="title"> Ankush Tripathi </div>
                <div class="sub-title">PUBLISHED Jun 18, 2020</div>
                <p>Understanding the Principles of Design</p>
                <div class="btn">
                    <button (click)="read()"> Read more</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="../assets/images/2/2.jpg" alt=""></div>
            <div class="content">
                <div class="title">Pricilla Preez</div>
                <div class="sub-title">PUBLISHED 21 AUGUST, 2020</div>
                <p>Understanding Perspectivein
                    Photography</p>
                <div class="btn">
                    <button (click)="read1()">Read more</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="../assets/images/3/1.png" alt=""></div>
            <div class="content">
                <div class="title"> Gurpreet</div>
                <div class="sub-title">PUBLISHED on May 30, 2019 </div>
                <p>Top Tips for Aspiring Models</p>
                <div class="btn">
                    <button (click)="read2()">Read more</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="../assets/images/4/1.jpg" alt=""></div>
            <div class="content">
                <div class="title"> Ankush Tripathi </div>
                <div class="sub-title">PUBLISHED 21 AUGUST, 2020</div>
                <p>The 15 Best Animation Software for 2020</p>
                <div class="btn">
                    <button (click)="read3()">Read more</button>
                </div>
            </div>
        </div>






    </div>
</div>

<script>
    $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000, //2000ms = 2s;
        autoplayHoverPause: true,
    });
</script>

<!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style=" 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; color: white;
" [ngStyle]="{backgroundImage:'url(https://picsum.photos/id/26/1400/1200)'} ">© 2020 Copyright:
        <a href="https://passion.com/"> Passion.com</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->