<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {

            width: 100%;
            padding: 20px;
        }

        .fakeimg1 {

            width: 100%;
            padding: 20px;
        }

        .fakeimg2 {

            width: 100%;
            padding: 20px;
        }

        .fakeimg3 {

            width: 100%;
            padding: 20px;
        }

        .fakeimg4 {

            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header" style="height: 250px; 
    background-repeat: no-repeat;
    color: white ;display: flex;justify-content: center; align-items: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-position: center;
    background-size: cover;
" [ngStyle]="{backgroundImage:'url(https://picsum.photos/id/274/1200/1300)'}  ">
        <h2>Fashion</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>How to Become a Fashion Model - Top Tips for Aspiring Models</h2>
                <h5>Gurpreet Singh on May 30, 2019 </h5>
                <div class="fakeimg" style="height:200px;">
                    <img src="assets/images/3/1.png" style="height: 200px; width: 50%">
                </div>
                <br>
                <p>Top modeling categories:</p>
                <p>1.Runway Modeling: Runway models take part in runway shows and have to change clothes and makeup
                    regularly.
                    These design principles roughly layout the foundational theories that make a piece of visual artwork
                    appealing. They are usually discussed in art classes and studied in detail in graphic design
                    programs.</p>
                <p>2.Plus Size Models: Those individuals whose measurements are larger than editorial fashion models can
                    be categorized into plus-size models.</p>
                <p>3.Fitness Model: A fitness model has a well-defined body with toned muscles. These models have less
                    fat, and they weigh more as they have more muscles.</p>
                <p>4.Glamour Models: Glamour models agencies don't have strict requirements concerning the model's body,
                    and it depends on place to place what preferences they keep.</p>
            </div>
            <div class="card">


                <div class="fakeimg1" style="height:200px;">
                    <img src="assets/images/3/2.png" style="height: 200px; width: 50%">
                </div>
                <br>

                <p>5.Alternative models: Those unconventional models who fall into having different physical features,
                    and who prefer doing punk, goth, and fetish shoots are alternative models.</p>
                <p>6.Parts Model: Parts model are employed based on a particular body part. I can be hands, legs, chest,
                    lips, etc. Although the demand is mostly for attractive parts, there is also a demand for
                    un-attractive parts as well. </p>
            </div>
            <p>7.Promotional model: A physically attractive model whose aim is to attract customers to a product or
                service by directly interacting with them is a promotional model.</p>
        </div>
        <div class="rightcolumn">
            <div class="card">

                <div class="fakeimg2" style="height:100px;">
                    <img src="assets/images/3/3.png" style="height: 100px; width: 75%">
                </div>
                <br>
                <p>"You can have anything you want in life if you dress for it"</p>
            </div>
            <div class="card">

                <div class="fakeimg3">
                    <img src="assets/images/3/4.png" style="  width: 75%">
                </div><br>
                <div class="fakeimg4">
                    <img src="assets/images/3/5.png" style=" width: 75%">
                </div><br>

            </div>
            <div class="card">

                <p>"You can never take too much care over the choice of your shoes. Too many women think that they are
                    unimportant, but the real proof of an elegant woman is what is on her feet.” </p>
            </div>
        </div>
    </div>
    <div class="card">
        <h5>You cannot get into every type of modeling there is, you have to follow certain steps to know how to be a
            model. They are:</h5>
        <p>Develop your skills</p>
        <p>Emphasis</p>
        <p>Pattern</p>
        <p>Repetition</p>
        <p>Movement</p>
        <p>Space</p>
        <p>Balance</p>

    </div>


</body>

</html>