<div class="container-fluid">
  <div class="row sticky-top" style="height: 350px; 
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
  " [ngStyle]="{backgroundImage:'url(https://picsum.photos/id/26/1400/1200)'} ">
    <div class="col d-flex p-2 ">
      <fa-icon [icon]="faArtstation" style="font-size: 40px; margin-right: 8px ;  color: white;"></fa-icon><br>
      <p style="color: white; margin-top: 25px;">Passion</p>
    </div>
    <div class="col-3 p-2" style="margin-top: 18px;">
      <a class="btn btn-outline-light mr-1" routerLink="/home/">Home</a>
      <a class="btn btn-outline-light mr-1" routerLink="/home/education">
        Blogs
      </a>
      <a class="btn btn-outline-light mr-1" routerLink="/home/contact-us">
        Contact
      </a>

      <button class="btn btn-outline-light mr-1" (click)="processLogout()">
        LogOut
      </button>
    </div>
  </div>

  <router-outlet></router-outlet>
</div>