<div style="height: 100vh; 
background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
" [ngStyle]="{backgroundImage:'url(https://picsum.photos/id/191/1400/1200)'} ">


    <div class="container-fluid ">
        <div class="row " style="height: 100vh">

            <div class="col d-flex flex-column justify-content-center align-items-center">

            </div>


            <div class="col d-flex flex-column justify-content-center align-items-center" [formGroup]="fbFormGroup">
                <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
                    A simple danger alert—check it out!
                </div>

                <div class="h4">Forgot Password</div>

                <div>
                    <fa-icon [icon]="faAt"></fa-icon>
                    <label for="exampleInputEmail1">Username</label>
                    <input type="text" placeholder="Enter Username" class="form-control" formControlName="username" />
                    <small id="emailHelp" class="form-text text-muted" style="color: black;">We will never share
                        your
                        email with anyone
                        else...</small>
                </div>

                <div class="mt-1">
                    <fa-icon [icon]="faUnlock"></fa-icon>
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" placeholder="Enter Password" class="form-control"
                        formControlName="password" />
                    <small id="emailHelp" class="form-text text-muted" style="color: black;">We'll never share your
                        Password with anyone
                        else.</small>
                </div>





                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>

                <button class="btn btn-sm btn-info mt-2 mb-2" [disabled]="!fbFormGroup.valid" (click)="changePass()">
                    Changepassword
                </button>

                <a routerLink="/login" style="color: black;">Back to Login</a>
            </div>
        </div>
    </div>
</div>