<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {

            width: 100%;
            padding: 20px;
        }

        .fakeimg1 {

            width: 100%;
            padding: 20px;
        }

        .fakeimg2 {

            width: 100%;
            padding: 20px;
        }

        .fakeimg3 {

            width: 100%;
            padding: 20px;
        }

        .fakeimg4 {

            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header" style="height: 250px; 
    background-repeat: no-repeat;
    color: white ;display: flex;justify-content: center; align-items: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-position: center;
    background-size: cover;
" [ngStyle]="{backgroundImage:'url(https://picsum.photos/id/2/1200/1300)'}  ">
        <h2>Software</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>The Best Animation Software for 2020</h2>
                <h5>Ankush Tripathi on Jun 18, 2020 </h5>
                <div class="fakeimg" style="height:200px;">
                    <img src="assets/images/4/1.jpg" style="height: 200px; width: 50%">
                </div>
                <br>

                <p>Fast forward to 2020, we have a plethora of examples to celebrate the genius of CGI or
                    computer-generated imagery. There are a variety of animation software available in the market,
                    widely used by professionals at animation studios. Depending on the medium you choose —hand-drawn or
                    2D, 3D, or stop-motion and the price range, there are plenty of options to get started. A well-built
                    animation software provides intuitive controls and flexibility that can be easily understood by a
                    beginner but also has vastly superior tools for an experienced user. </p>
            </div>
            <div class="card">


                <div class="fakeimg1" style="height:200px;">
                    <img src="assets/images/4/4.jpg" style="height: 200px; width: 50%">
                </div>
                <br>
                <p>Moho Pro by Anime Studios
                </p>
                <p>The Moho Pro is the advanced version of its lighter version, the Moho Debut. The user base is more
                    professional and advanced. The software is costlier but has more features that can be used to create
                    better animations. This 2D animation software includes all the features of Moho Debut. </p>
            </div>

        </div>
        <div class="rightcolumn">
            <div class="card">

                <div class="fakeimg2" style="height:100px;">
                    <img src="assets/images/4/4.jpg" style="height: 100px; width: 75%">
                </div>
                <br>
                <p>"You can have anything you want in life if you dress for it"</p>
            </div>
            <div class="card">

                <div class="fakeimg3">
                    <img src="assets/images/4/3.jpg" style="  width: 75%">
                </div><br>
                <div class="fakeimg4">
                    <img src="assets/images/4/2.jpg" style=" width: 75%">
                </div><br>

            </div>
            <div class="card">

                <p>"You can never take too much care over the choice of your shoes. Too many women think that they are
                    unimportant, but the real proof of an elegant woman is what is on her feet.” </p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="assets/images/4/6.jpg" style="height: 200px; width: 50%">
        <p>Pencil 2D</p>
        <p>This is a great free animation software for people who are into traditional hand-drawn animation. The
            software allows you to work with both raster as well as with vector graphics.</p>

    </div>


</body>

</html>