<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {

            width: 100%;
            padding: 20px;
        }

        .fakeimg1 {

            width: 100%;
            padding: 20px;
        }

        .fakeimg2 {

            width: 100%;
            padding: 20px;
        }

        .fakeimg3 {

            width: 100%;
            padding: 20px;
        }

        .fakeimg4 {

            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header" style="height: 250px; 
    background-repeat: no-repeat;
    color: white ;display: flex;justify-content: center; align-items: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-position: center;
    background-size: cover;
" [ngStyle]="{backgroundImage:'url(https://picsum.photos/id/1075/1200/1300)'}  ">
        <h2>Photography</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Understanding Perspective in Photography</h2>
                <h5>Ankush Tripathi on Aug 26, 2020 </h5>
                <div class="fakeimg" style="height:200px;">
                    <img src="assets/images/2/6jpg.jpg" style="height: 200px; width: 50%">
                </div><br>
                <p>What is Perspective Photography?</p>
                <p>When a three-dimension object is translated onto a flat 2D artwork, like a photograph, our eyes use
                    little clues to help us get our bearings. Those clues make up the perspective of the image. For
                    example, the simplest is one point perspective photography where two parallel lines disappear in the
                    distance. Our eyes know the lines are parallel, so the only way they could meet at a vanishing point
                    is because they are getting farther away. Little clues like this help us understand a photograph.

            </div>
            <div class="card">
                <h2>Why is Perspective Important?</h2>

                <div class="fakeimg" style="height:200px;">
                    <img src="assets/images/2/2.jpg" style="height: 200px; width: 50%">
                </div><br>

                <p>When a three-dimension object is translated onto a flat 2D artwork, like a photograph, our eyes use
                    little clues to help us get our bearings. Those clues make up the perspective of the image. For
                    example, the simplest is one point perspective photography where two parallel lines disappear in the
                    distance. Our eyes know the lines are parallel, so the only way they could meet at a vanishing point
                    is because they are getting farther away. Little clues like this help us understand a photograph.


                    There are many other types of perspective–but the word is also used to describe the position and
                    direction from which the image is taken. It is an element of composition in that the photo can be
                    taken from different angles. Here are 12 Photography Composition tips and techniques to help you get
                    st</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">

                <div class="fakeimg2" style="height:100px;">
                    <img src="assets/images/2/3.jpg" style="height: 100px; width: 75%">
                </div><br>
                <p>But fundamentally, perspective refers to how the eye sees objects relating to one another. It's a
                    natural process that gives us scale and reference, and we do it all the time without thinking about
                    it.</p>
            </div>
            <div class="card">

                <div class="fakeimg3">
                    <img src="assets/images/2/4.jpg" style="  width: 75%">
                </div><br>
                <div class="fakeimg4">
                    <img src="assets/images/2/5.jpg" style="  width: 75%">
                </div><br>
                <div class="fakeimg4">
                    <img src="assets/images/2/1.jpg" style="  width: 75%">
                </div><br>

                <div class="card">

                    But fundamentally, perspective refers to how the eye sees objects relating to one another. It's a
                    natural process that gives us scale and reference, and we do it all the time without thinking
                    about it.
                </div>
            </div>

            <div class="card">
                <h2>10 Tips to Use Perspective in Photography</h2>
                <p>
                    Shoot from Hip Level</p>
                <p>Shoot Looking UpShoot Through Objects</p>
                <p>Use Frames</p>
                <p>Use Mirrors</p>
                <p> Add Something for scale</p>
                <p>Use the Right lens</p>
                <p>Play with Forced Perspective
                </p>
            </div>
        </div>